# SpringBoot

./: README.md  build.gradle
src/main/java/org/example/springboot/: Application.java  JwtProperties.java
src/main/java/org/example/springboot/config/: TokenProvider.java  WebSecurityConfig.java
src/main/java/org/example/springboot/controller/: BlogController.java  BlogViewController.java  ExampleController.java  UserAPIController.java  UserViewController.java
src/main/java/org/example/springboot/domain/: Article.java  JwtProperties.java  User.java
src/main/java/org/example/springboot/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/org/example/springboot/repository/: ArticleRepository.java  UserRepository.java
src/main/java/org/example/springboot/service/: BlogService.java  TokenProvider.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html  test.html
src/test/java/org/example/springboot/: ApplicationTests.java
src/test/java/org/example/springboot/controller/: BlogControllerTest.java
