plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // spring web 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 타임 리프 사용 시 spring security 통합 의존성
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // spring boot 의존성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // h2 database 의존성
    runtimeOnly 'com.h2database:h2'
    // JWT - 토큰 인증
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // JAXB - XML 문서를 JAVA 객체로 매핑
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Spring Boot, security, lombok, junit 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
